<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Bacterial WGS training : Exercise 0</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  /*margin-right: 350px;*/
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: none;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<h2>Bacterial WGS training : Exercise 0</h2>

<div class="tables-start"></div>

<table><thead>
<tr>
<th><strong>Title</strong></th>
<th>Working environment setup.</th>
</tr>
</thead><tbody>
<tr>
<td><strong>Training dataset:</strong></td>
<td></td>
</tr>
<tr>
<td><strong>Questions:</strong></td>
<td><ul><li> Connect to VCenter</li><li>Copy course data</li></ul></td>
</tr>
<tr>
<td><strong>Objectives</strong>:</td>
<td><ul><li>In this document we will cover the working environment setup for the exercises.</li></ul></td>
</tr>
<tr>
<td><strong>Time estimation</strong>:</td>
<td>5 min</td>
</tr>
<tr>
<td><strong>Key points</strong>:</td>
<td><ul><li>Each practical is designed to work on this <a href="#final-folder-structure">folder structure</a>, so make sure you follow these steps correctly.</li></ul></td>
</tr>
</tbody></table>

<div class="tables-end"></div>

<h4>IMPORTANT: Make sure you understand and execute these commands in the right order.</h4>

<p>FOLLOW THESE STEPS:
In your computer:</p>

<ul>
<li>Open in your internet browser this URL: <a href="https://vcenter.isciii.es/">https://vcenter.isciii.es/</a>.</li>
<li>Advanced options &gt; Go to website</li>
<li>Go to <code>vSphere Client (HTML5): funcionalidad parcial</code></li>
<li>Then type your ISCIII e-mail and password.</li>
<li>Select your working machine (e.g. bioinfo01) in the left pannel</li>
<li>Click on <code>iniciar consola remota</code></li>
</ul>

<p>In the remote console:</p>

<ul>
<li>Now click on your user: alumno, and type the password we will tell you.</li>
<li>There open a firefox window and open this tutorial again by:

<ul>
<li>Google: BU-ISCIII github</li>
<li>Select <code>bacterial_wgs_training</code></li>
<li>Exercise0.</li>
</ul></li>
</ul>

<p>Now you are here again!</p>

<p>Open a new terminal and navigate to your home directory if you are not already there:</p>

<pre><code>pwd
cd
pwd
#Output: /home/alumno
</code></pre>

<p>Create the project folder for the practises of the course:</p>

<pre><code>mkdir -p wgs
</code></pre>

<p>Navigate to the directory:</p>

<pre><code>cd wgs
</code></pre>

<p>Download git repository:</p>

<pre><code>git clone https://github.com/BU-ISCIII/bacterial_wgs_training.git
</code></pre>

<p>Download training dataset:</p>

<pre><code>cp -r /mnt/ngs_course_shared/bacterial_wgs_training_dataset .
</code></pre>

<p>Check that everything is correct:</p>

<pre><code>ls
#Output: bacterial_wgs_training  bacterial_wgs_training_dataset
pwd
#Output: /home/alumno/wgs
</code></pre>

</body>

<script type="text/javascript">
(function() {
    $('div.tables-start').nextUntil('div.tables-end', 'table').addClass('table table-bordered');
})();
</script>
</html>
