<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Conda</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
 
body {
  padding: 3em;
  /*margin-right: 350px;*/
  max-width: 100%;
}
#toc {
  position: fixed;
  right: 20px;
  width: 300px;
  padding-top: 20px;
  overflow: none;
  height: calc(100% - 3em - 20px);
}
#toc_header {
  font-size: 1.8em;
  font-weight: bold;
}
#toc > ul {
  padding-left: 0;
  list-style-type: none;
}
#toc > ul ul { padding-left: 20px; }
#toc > ul > li > a { display: none; }
img { max-width: 800px; }

</style>



</head>

<body>
<pre><code>cd
pwd
#Output: /home/alumno
ls
</code></pre>

<pre><code>cd wgs
ls
cd bacterial_wgs_training
ls
#vemos main.nf environment.yml
</code></pre>

<h3>Conda</h3>

<p>El yml permite instalar environments de conda.</p>

<p>Conda es un gestor de paquetes para poder instalar software de cualquier tipo, en este caso de bioinfo.</p>

<pre><code>cat environment.yml
#Vemos todo el software que vamos a usar en el curso
#Con el conda install -f environment.yml se nos crea un environment con todo lo que vamos a necesitar para el curso
</code></pre>

<pre><code>conda env list
</code></pre>

<pre><code>fastp --help
conda activate bacterial_wgs_training
#Se carga el ambiente entre parentesis delante del nombre de usuario
fastp --help
</code></pre>

<pre><code>conda deactivate
conda activate nextflow
</code></pre>

<h4>How do I use Nextflow?</h4>

<pre><code>netflow info
</code></pre>

<pre><code>nextflow run bacterial_wgs_training/main.nf --help
</code></pre>

<p>Ejemplo desde github:</p>

<pre><code>nextflow run BU-ISCIII/bacterial_wgs_training --help
</code></pre>

<pre><code>#Ejemplo de un pipeline de nfcore con versiones y eso
</code></pre>

<p>So, what now? In order to execute a nextflow pipeline, we need to tell it to <code>run</code> a project which contains a <code>main.nf</code> script written in groovy + the pipeline languages:</p>

<pre><code>nextflow run /home/$USER/Documents/wgs/bacterial_wgs_training
</code></pre>

<p>Optionally, we can pass a config file, and specify the .nf script inside a project:</p>

<pre><code>nextflow -C /home/$USER/Documents/wgs/bacterial_wgs_training/nextflow.config \
run /home/$USER/Documents/wgs/bacterial_wgs_training/main.nf
</code></pre>

<p>There is no need to download the software you want to execute, you can also execute a github repository:</p>

<pre><code>nextflow run BU-ISCIII/bacterial_wgs_training
</code></pre>

<p>This is how we will execute the exercises during this course, so let&#39;s remove the downloaded repository to fre some space:</p>

<pre><code>rm -rf /home/$USER/Documents/wgs/bacterial_wgs_training
</code></pre>

<p>Finally, let&#39;s ask how to use the pipeline:</p>

<pre><code>nextflow run BU-ISCIII/bacterial_wgs_training --help
</code></pre>

<p>There is one big detail left. The software needed to execute the pipeline is no installed in our machine. Thankfully, we have a singularity image (container) ready for this course, and our pipeline has already being configurated to know where to find it and how to use it. Use the right argument and go for it:</p>

<pre><code>nextflow run BU-ISCIII/bacterial_wgs_training -profile singularity
</code></pre>

</body>

<script type="text/javascript">
(function() {
    $('div.tables-start').nextUntil('div.tables-end', 'table').addClass('table table-bordered');
})();
</script>
</html>
